spring.mvc.view.suffix = .html

#elastic search
elastic.search.host=127.0.0.1
elastic.search.port=9200
elastic.search.http=http
elastic.search.get=GET
elastic.search.url.prefix=http://localhost:9200/andriusbaltrunas/items/

#loggin properties
logging.level.org.springframework.security= DEBUG
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  pender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%nder.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n