spring.mvc.view.suffix = .html

#elastic search
elastic.search.host=127.0.0.1
elastic.search.port=9200
elastic.search.http=http
elastic.search.get=GET
elastic.search.url.prefix=http://localhost:9200/andriusbaltrunas/items/
